services:
  postgres:
    image: "postgis/postgis:17-3.5"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "volt"
      POSTGRES_PASSWORD: "volt"
      POSTGRES_DB: "volt"
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U volt -d volt'"]
      interval: 1s
      timeout: 30s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Mounts the named volume
  pgadmin:
    image: "dpage/pgadmin4"
    environment:
      PGADMIN_DEFAULT_EMAIL: nick@trkl.dev
      PGADMIN_DEFAULT_PASSWORD: volt
      GUNICORN_ACCESS_LOGFILE: /dev/null
    ports:
      - "8888:80"
volumes:
  postgres_data:
